<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimianDomains.Core.Android/BL/EntryManager.cs">
    <Files>
      <File FileName="SimianDomainsAndroid/MainActivity.cs" Line="29" Column="4" />
      <File FileName="SimianDomainsAndroid/ResultActivity.cs" Line="30" Column="3" />
      <File FileName="model/Model.cs" Line="14" Column="29" />
      <File FileName="SimianDomains.Core.Android/BL/EntryManager.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimianDomainsAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="S5660b2b08087" />
</Properties>