<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/search"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" />
    <AutoCompleteTextView
        android:id="@+id/autocomplete_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="@string/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit" />
</LinearLayout>